<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="sN0-NE-iQA">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" id="Yk4-zJ-Vu1" customClass="ListTableViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="31e-zx-Rmv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="listCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="vW2-cE-4vM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vW2-cE-4vM" id="zHA-3I-9fh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yk4-zJ-Vu1" id="pGa-50-yOI"/>
                            <outlet property="delegate" destination="Yk4-zJ-Vu1" id="k1L-aO-e6v"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Lists" image="List" id="dAs-9s-MZc"/>
                    <navigationItem key="navigationItem" title="Lists" id="7nt-m0-bco">
                        <barButtonItem key="rightBarButtonItem" image="Plus" style="plain" id="ZmB-lp-act">
                            <connections>
                                <segue destination="xGr-bm-ril" kind="presentation" id="xDL-up-FVy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JE4-XY-pgK" kind="show" identifier="showListItems" id="ByI-HH-MLB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BC-4k-IZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-32"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="lug-0s-Z7G">
            <objects>
                <tableViewController storyboardIdentifier="ItemTableViewController" id="JE4-XY-pgK" customClass="ItemTableViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OYh-Zz-uNY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" id="ZI3-DD-Y7a" customClass="ItemCell" customModule="GroceryList" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZI3-DD-Y7a" id="tRa-cH-x5F">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpN-jC-wGP">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBq-ui-CUK">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EpN-jC-wGP" firstAttribute="leading" secondItem="tRa-cH-x5F" secondAttribute="leadingMargin" constant="10" id="4rt-W9-F7l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wBq-ui-CUK" secondAttribute="trailing" constant="10" id="pNu-2T-ieo"/>
                                        <constraint firstAttribute="centerY" secondItem="EpN-jC-wGP" secondAttribute="centerY" id="qHa-kc-bLx"/>
                                        <constraint firstAttribute="centerY" secondItem="wBq-ui-CUK" secondAttribute="centerY" id="xPd-fd-LPl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="EpN-jC-wGP"/>
                                            <exclude reference="wBq-ui-CUK"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="4rt-W9-F7l"/>
                                            <exclude reference="qHa-kc-bLx"/>
                                            <exclude reference="pNu-2T-ieo"/>
                                            <exclude reference="xPd-fd-LPl"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="EpN-jC-wGP"/>
                                            <include reference="wBq-ui-CUK"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="4rt-W9-F7l"/>
                                            <include reference="qHa-kc-bLx"/>
                                            <include reference="pNu-2T-ieo"/>
                                            <include reference="xPd-fd-LPl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="EpN-jC-wGP" id="zSK-Kc-aFa"/>
                                    <outlet property="quantity" destination="wBq-ui-CUK" id="CbP-N0-NWo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JE4-XY-pgK" id="v2T-aq-hM7"/>
                            <outlet property="delegate" destination="JE4-XY-pgK" id="pd8-n3-o8b"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="LCY-0D-JLo" kind="presentation" identifier="addItemSegue" id="Xwu-pv-U3g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZX-ML-LJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="-32.25"/>
        </scene>
        <!--Create List View Controller-->
        <scene sceneID="WOS-9s-Z1s">
            <objects>
                <viewController storyboardIdentifier="CreateListViewController" id="xGr-bm-ril" customClass="CreateListViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07C-hL-eDT"/>
                        <viewControllerLayoutGuide type="bottom" id="5a4-bz-9i7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8L-Bk-77a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsI-kl-mAb">
                                <rect key="frame" x="16" y="122" width="75" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-85-nbX">
                                <rect key="frame" x="16" y="187" width="75" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byP-bG-WH2">
                                <rect key="frame" x="99" y="118" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Create A New Grocery List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie8-9o-I2c">
                                <rect key="frame" x="16" y="28" width="568" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="69" y="28" width="262" height="26"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSh-qV-Dqv">
                                <rect key="frame" x="16" y="259" width="160" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vwZ-1j-hvz" kind="unwind" identifier="cancelCreateList" unwindAction="cancelCreateList:" id="n2D-KL-tj4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQM-Hk-n9p">
                                <rect key="frame" x="99" y="183" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J1-vK-OnD">
                                <rect key="frame" x="424" y="259" width="160" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vwZ-1j-hvz" kind="unwind" identifier="createList" unwindAction="createList:" id="TV0-uD-NkP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byP-bG-WH2" firstAttribute="top" secondItem="07C-hL-eDT" secondAttribute="bottom" constant="98" id="0Hv-1c-q4C"/>
                            <constraint firstAttribute="centerY" secondItem="nSh-qV-Dqv" secondAttribute="centerY" id="1zg-mJ-j2s">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5J1-vK-OnD" firstAttribute="leading" secondItem="nSh-qV-Dqv" secondAttribute="trailing" constant="10" id="4by-Dq-Ewx"/>
                            <constraint firstAttribute="centerY" secondItem="5J1-vK-OnD" secondAttribute="centerY" id="9dI-Fy-qTK"/>
                            <constraint firstItem="5J1-vK-OnD" firstAttribute="leading" secondItem="nSh-qV-Dqv" secondAttribute="trailing" constant="20" id="CfG-Gw-mGo"/>
                            <constraint firstAttribute="centerX" secondItem="byP-bG-WH2" secondAttribute="centerX" id="EHI-RG-hqQ"/>
                            <constraint firstAttribute="centerX" secondItem="rsI-kl-mAb" secondAttribute="centerX" id="EXu-z0-35T"/>
                            <constraint firstItem="nSh-qV-Dqv" firstAttribute="leading" secondItem="M8L-Bk-77a" secondAttribute="leadingMargin" constant="20" id="LI3-Us-BNR">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="MQM-Hk-n9p" secondAttribute="centerX" id="LhT-bg-ZYP"/>
                            <constraint firstItem="MQM-Hk-n9p" firstAttribute="top" secondItem="07C-hL-eDT" secondAttribute="bottom" constant="174" id="R4O-4R-dPI"/>
                            <constraint firstItem="WJh-85-nbX" firstAttribute="top" secondItem="07C-hL-eDT" secondAttribute="bottom" constant="145" id="SLq-wC-h8B"/>
                            <constraint firstAttribute="centerX" secondItem="WJh-85-nbX" secondAttribute="centerX" id="Uiy-Hk-9wl"/>
                            <constraint firstAttribute="centerX" secondItem="nSh-qV-Dqv" secondAttribute="centerX" id="cqD-Fb-f7k">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="5J1-vK-OnD" secondAttribute="trailing" constant="20" id="dRB-GJ-4iX">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="byP-bG-WH2" firstAttribute="leading" secondItem="M8L-Bk-77a" secondAttribute="leadingMargin" constant="10" id="gR4-lN-Jsy"/>
                            <constraint firstItem="nSh-qV-Dqv" firstAttribute="leading" secondItem="M8L-Bk-77a" secondAttribute="leadingMargin" constant="20" id="h5r-ug-bcH"/>
                            <constraint firstItem="rsI-kl-mAb" firstAttribute="top" secondItem="07C-hL-eDT" secondAttribute="bottom" constant="69" id="kfI-jZ-7pd"/>
                            <constraint firstItem="ie8-9o-I2c" firstAttribute="top" secondItem="07C-hL-eDT" secondAttribute="bottom" constant="8" id="lvv-q9-Ov4"/>
                            <constraint firstAttribute="centerX" secondItem="5J1-vK-OnD" secondAttribute="centerX" id="p4k-Ab-pEv">
                                <variation key="heightClass=regular-widthClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="MQM-Hk-n9p" firstAttribute="leading" secondItem="M8L-Bk-77a" secondAttribute="leadingMargin" constant="10" id="pSz-Ia-5dR"/>
                            <constraint firstAttribute="centerX" secondItem="ie8-9o-I2c" secondAttribute="centerX" id="pkV-Qk-dUJ"/>
                            <constraint firstItem="nSh-qV-Dqv" firstAttribute="leading" secondItem="5J1-vK-OnD" secondAttribute="leading" id="tUQ-hS-qnc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lvv-q9-Ov4"/>
                                <exclude reference="pkV-Qk-dUJ"/>
                                <exclude reference="EXu-z0-35T"/>
                                <exclude reference="kfI-jZ-7pd"/>
                                <exclude reference="0Hv-1c-q4C"/>
                                <exclude reference="EHI-RG-hqQ"/>
                                <exclude reference="gR4-lN-Jsy"/>
                                <exclude reference="SLq-wC-h8B"/>
                                <exclude reference="Uiy-Hk-9wl"/>
                                <exclude reference="LhT-bg-ZYP"/>
                                <exclude reference="R4O-4R-dPI"/>
                                <exclude reference="pSz-Ia-5dR"/>
                                <exclude reference="1zg-mJ-j2s"/>
                                <exclude reference="LI3-Us-BNR"/>
                                <exclude reference="cqD-Fb-f7k"/>
                                <exclude reference="h5r-ug-bcH"/>
                                <exclude reference="tUQ-hS-qnc"/>
                                <exclude reference="4by-Dq-Ewx"/>
                                <exclude reference="9dI-Fy-qTK"/>
                                <exclude reference="CfG-Gw-mGo"/>
                                <exclude reference="dRB-GJ-4iX"/>
                                <exclude reference="p4k-Ab-pEv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="lvv-q9-Ov4"/>
                                <include reference="pkV-Qk-dUJ"/>
                                <include reference="EXu-z0-35T"/>
                                <include reference="kfI-jZ-7pd"/>
                                <include reference="0Hv-1c-q4C"/>
                                <include reference="EHI-RG-hqQ"/>
                                <include reference="gR4-lN-Jsy"/>
                                <include reference="SLq-wC-h8B"/>
                                <include reference="Uiy-Hk-9wl"/>
                                <include reference="LhT-bg-ZYP"/>
                                <include reference="R4O-4R-dPI"/>
                                <include reference="pSz-Ia-5dR"/>
                                <include reference="1zg-mJ-j2s"/>
                                <exclude reference="LI3-Us-BNR"/>
                                <include reference="cqD-Fb-f7k"/>
                                <exclude reference="h5r-ug-bcH"/>
                                <exclude reference="tUQ-hS-qnc"/>
                                <exclude reference="4by-Dq-Ewx"/>
                                <include reference="9dI-Fy-qTK"/>
                                <exclude reference="CfG-Gw-mGo"/>
                                <exclude reference="dRB-GJ-4iX"/>
                                <include reference="p4k-Ab-pEv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="byP-bG-WH2" id="299-TX-ZCu"/>
                        <outlet property="storeTextField" destination="MQM-Hk-n9p" id="a6r-4v-lcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjt-aq-pfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vwZ-1j-hvz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1680" y="751.5"/>
        </scene>
        <!--Create Item View Controller-->
        <scene sceneID="RZs-UZ-u1U">
            <objects>
                <viewController id="LCY-0D-JLo" customClass="CreateItemViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETG-Cb-hfF"/>
                        <viewControllerLayoutGuide type="bottom" id="gzo-XN-7g0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lk-bX-EXD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAc-gn-gF4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-P8-SBV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gc-Zc-Gm5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqW-eQ-aNP">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKk-ag-akT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="75i-59-dlf" kind="unwind" identifier="createItem" unwindAction="createItem:" id="qqb-ih-rkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLp-Qz-5Wc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="75i-59-dlf" kind="unwind" identifier="cancelCreateItem" unwindAction="cancelCreateItem:" id="Yks-81-sYc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Tx-WK-sKi">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoJ-Ca-e3A" customClass="SelectDepartmentView" customModule="GroceryList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BQR-by-E4V">
                                        <variation key="heightClass=regular-widthClass=compact" constant="125"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="P9R-1c-mzP"/>
                                    <constraint firstAttribute="width" constant="100" id="PNb-ra-ehT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="350"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BQR-by-E4V"/>
                                        <exclude reference="P9R-1c-mzP"/>
                                        <exclude reference="PNb-ra-ehT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="31" y="385" width="363" height="0.0"/>
                                    <mask key="constraints">
                                        <exclude reference="BQR-by-E4V"/>
                                        <exclude reference="P9R-1c-mzP"/>
                                        <exclude reference="PNb-ra-ehT"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HAc-gn-gF4" firstAttribute="top" secondItem="ETG-Cb-hfF" secondAttribute="bottom" constant="8" id="7Lq-Dd-CQ9"/>
                            <constraint firstItem="gzo-XN-7g0" firstAttribute="top" secondItem="tKk-ag-akT" secondAttribute="bottom" constant="312" id="8ul-nU-kgA">
                                <variation key="heightClass=regular-widthClass=compact" constant="185"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="tKk-ag-akT" secondAttribute="centerY" id="DrD-kt-i3q"/>
                            <constraint firstAttribute="centerX" secondItem="6gc-Zc-Gm5" secondAttribute="centerX" id="EpJ-LE-msU"/>
                            <constraint firstItem="g0z-P8-SBV" firstAttribute="top" secondItem="HAc-gn-gF4" secondAttribute="bottom" constant="29" id="GIy-mW-7tD"/>
                            <constraint firstItem="6gc-Zc-Gm5" firstAttribute="top" secondItem="HAc-gn-gF4" secondAttribute="bottom" constant="111" id="Hnh-V0-dHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MoJ-Ca-e3A" secondAttribute="trailing" constant="10" id="Jee-r3-Bup"/>
                            <constraint firstItem="1Tx-WK-sKi" firstAttribute="leading" secondItem="7lk-bX-EXD" secondAttribute="leadingMargin" constant="10" id="RMW-2g-UGG"/>
                            <constraint firstItem="MoJ-Ca-e3A" firstAttribute="leading" secondItem="7lk-bX-EXD" secondAttribute="leadingMargin" id="TN2-rq-Ccd">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="1Tx-WK-sKi" firstAttribute="top" secondItem="g0z-P8-SBV" secondAttribute="bottom" constant="3" id="W4e-WU-S1f">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="iLp-Qz-5Wc" secondAttribute="centerX" id="Yuq-yS-kC4">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="gqW-eQ-aNP" firstAttribute="leading" secondItem="7lk-bX-EXD" secondAttribute="leadingMargin" constant="10" id="Za7-Ox-DP1"/>
                            <constraint firstItem="MoJ-Ca-e3A" firstAttribute="leading" secondItem="7lk-bX-EXD" secondAttribute="leadingMargin" constant="10" id="Zg3-B3-0sd"/>
                            <constraint firstItem="1Tx-WK-sKi" firstAttribute="top" secondItem="g0z-P8-SBV" secondAttribute="bottom" constant="8" id="cWC-0W-9DI"/>
                            <constraint firstAttribute="centerX" secondItem="1Tx-WK-sKi" secondAttribute="centerX" id="dHd-FN-2Cl"/>
                            <constraint firstAttribute="centerX" secondItem="tKk-ag-akT" secondAttribute="centerX" id="fJ5-Ym-FkN">
                                <variation key="heightClass=regular-widthClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="gqW-eQ-aNP" firstAttribute="top" secondItem="6gc-Zc-Gm5" secondAttribute="bottom" constant="8" id="iek-9B-0Fi"/>
                            <constraint firstItem="gzo-XN-7g0" firstAttribute="top" secondItem="iLp-Qz-5Wc" secondAttribute="bottom" constant="312" id="isk-Tg-uyc">
                                <variation key="heightClass=regular-widthClass=compact" constant="185"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="iLp-Qz-5Wc" secondAttribute="centerY" id="j1I-q6-2SX"/>
                            <constraint firstAttribute="centerX" secondItem="g0z-P8-SBV" secondAttribute="centerX" id="mt5-km-LpV"/>
                            <constraint firstAttribute="centerX" secondItem="HAc-gn-gF4" secondAttribute="centerX" id="qOa-H8-tAK"/>
                            <constraint firstItem="gzo-XN-7g0" firstAttribute="top" secondItem="MoJ-Ca-e3A" secondAttribute="bottom" constant="350" id="qrj-Ot-HJd">
                                <variation key="heightClass=regular-widthClass=compact" constant="415"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="gqW-eQ-aNP" secondAttribute="centerX" id="rDz-j8-5VF"/>
                            <constraint firstItem="MoJ-Ca-e3A" firstAttribute="trailing" secondItem="7lk-bX-EXD" secondAttribute="trailingMargin" id="rd1-Ev-iXi">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="1Tx-WK-sKi" firstAttribute="leading" secondItem="7lk-bX-EXD" secondAttribute="leadingMargin" constant="10" id="sBs-dK-6SV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HAc-gn-gF4"/>
                                <exclude reference="g0z-P8-SBV"/>
                                <exclude reference="6gc-Zc-Gm5"/>
                                <exclude reference="gqW-eQ-aNP"/>
                                <exclude reference="tKk-ag-akT"/>
                                <exclude reference="iLp-Qz-5Wc"/>
                                <exclude reference="1Tx-WK-sKi"/>
                                <exclude reference="MoJ-Ca-e3A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jee-r3-Bup"/>
                                <exclude reference="TN2-rq-Ccd"/>
                                <exclude reference="Zg3-B3-0sd"/>
                                <exclude reference="rd1-Ev-iXi"/>
                                <exclude reference="RMW-2g-UGG"/>
                                <exclude reference="W4e-WU-S1f"/>
                                <exclude reference="cWC-0W-9DI"/>
                                <exclude reference="dHd-FN-2Cl"/>
                                <exclude reference="sBs-dK-6SV"/>
                                <exclude reference="7Lq-Dd-CQ9"/>
                                <exclude reference="qOa-H8-tAK"/>
                                <exclude reference="Za7-Ox-DP1"/>
                                <exclude reference="iek-9B-0Fi"/>
                                <exclude reference="rDz-j8-5VF"/>
                                <exclude reference="GIy-mW-7tD"/>
                                <exclude reference="mt5-km-LpV"/>
                                <exclude reference="EpJ-LE-msU"/>
                                <exclude reference="Hnh-V0-dHh"/>
                                <exclude reference="Yuq-yS-kC4"/>
                                <exclude reference="j1I-q6-2SX"/>
                                <exclude reference="DrD-kt-i3q"/>
                                <exclude reference="fJ5-Ym-FkN"/>
                                <exclude reference="8ul-nU-kgA"/>
                                <exclude reference="isk-Tg-uyc"/>
                                <exclude reference="qrj-Ot-HJd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HAc-gn-gF4"/>
                                <include reference="g0z-P8-SBV"/>
                                <include reference="6gc-Zc-Gm5"/>
                                <include reference="gqW-eQ-aNP"/>
                                <include reference="tKk-ag-akT"/>
                                <include reference="iLp-Qz-5Wc"/>
                                <include reference="1Tx-WK-sKi"/>
                                <include reference="MoJ-Ca-e3A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jee-r3-Bup"/>
                                <include reference="TN2-rq-Ccd"/>
                                <exclude reference="Zg3-B3-0sd"/>
                                <include reference="rd1-Ev-iXi"/>
                                <include reference="RMW-2g-UGG"/>
                                <exclude reference="W4e-WU-S1f"/>
                                <include reference="cWC-0W-9DI"/>
                                <include reference="dHd-FN-2Cl"/>
                                <include reference="sBs-dK-6SV"/>
                                <include reference="7Lq-Dd-CQ9"/>
                                <include reference="qOa-H8-tAK"/>
                                <include reference="Za7-Ox-DP1"/>
                                <include reference="iek-9B-0Fi"/>
                                <include reference="rDz-j8-5VF"/>
                                <include reference="GIy-mW-7tD"/>
                                <include reference="mt5-km-LpV"/>
                                <include reference="EpJ-LE-msU"/>
                                <include reference="Hnh-V0-dHh"/>
                                <include reference="Yuq-yS-kC4"/>
                                <exclude reference="j1I-q6-2SX"/>
                                <exclude reference="DrD-kt-i3q"/>
                                <include reference="fJ5-Ym-FkN"/>
                                <include reference="8ul-nU-kgA"/>
                                <include reference="isk-Tg-uyc"/>
                                <include reference="qrj-Ot-HJd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="1Tx-WK-sKi" id="G7U-nl-8iH"/>
                        <outlet property="quantityTextField" destination="gqW-eQ-aNP" id="y5b-aX-vt2"/>
                        <outlet property="selectDepartmentView" destination="MoJ-Ca-e3A" id="7sC-Js-3jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otS-Bj-2SX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="75i-59-dlf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2542.5" y="767.25"/>
        </scene>
        <!--Item-->
        <scene sceneID="3lV-oo-wlo">
            <objects>
                <navigationController id="YcV-Zu-tMs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nnE-uE-KW7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A3m-2e-cPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yk4-zJ-Vu1" kind="relationship" relationship="rootViewController" id="CTR-6K-vVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdQ-6z-gn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-32"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YcV-Zu-tMs" kind="relationship" relationship="viewControllers" id="Bdi-cX-RfG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="14" height="12"/>
        <image name="Plus" width="12" height="12"/>
    </resources>
</document>
